src/proto/Doctor.proto

syntax = "proto3";

package Doctor;

service DoctorService {
  
  rpc StoreAppointmentSlots(StoreAppointmentSlotsRequest) returns (StoreAppointmentSlotsResponse) {}

  rpc fetchingDoctorSlots (fetchingDoctorSlotsRequest) returns (fetchingDoctorSlotsResponse) {}

  rpc fetchingAppontMentSlotes (fetchingAppontMentSlotesRequest) returns (fetchingAppontMentSlotesResponse) {}

  rpc StoreAppointMent  (StoreAppointMentRequest) returns (StoreAppointMentResponse) {}

  rpc fectingUserAppointMents (fectingUserAppointMentsRequest) returns (fetchingUserAppointmentsResponse) {}

  rpc fectingAllUserAppointMents(fectingUserAppointMentsRequest) returns (fetchingUserAppointmentsResponse) {}

  rpc RescheduleAppointment(RescheduleAppointmentRequest) returns (RescheduleAppointmentResponse) {}

  rpc CancelUserAppointMent (CancelUserAppointMentRequest) returns (CancelUserAppointMentResponse) {}

}

message CancelUserAppointMentRequest {
string time = 1;
string date = 2;
string email =3 ;
}

message CancelUserAppointMentResponse {
  bool success = 1;
}



message RescheduleAppointmentRequest {
  string action = 1;                   
  string patientEmail = 2;              
  string doctorEmail = 3;               
  OriginalSlot originalSlot = 4;       
  NewSlot newSlot = 5;                  
}

message OriginalSlot {
  string id = 1;                        
  string date = 2;                      
  string time = 3;                      
  string doctor_id = 4;                 
}

message NewSlot {
  string id = 1;                        
  string time24 = 2;                    
  string time12 = 3;                  
  bool available = 4;                   
}

message RescheduleAppointmentResponse {
  bool success = 1;                    
  string message = 2;                  
  string appointment_id = 3;            
  string new_time = 4;              
  string date = 5;                    
}


message Appointment {
  string id = 1;
  string patientName = 2;
  string doctorEmail = 3;
  string patientPhone = 4;
  string appointmentDate = 5;  
  string appointmentTime = 6; 
  string notes = 7;
  string doctorName = 8;
  string specialty = 9;
  string patientEmail = 10;
  string status = 11;
  string message =12;
  string payment_method = 13 ;
  string paymentStatus = 14 ;
  string amount = 15 ;
  string doctorAmount = 16;
  string adminAmount = 17 ;
}

message fectingAllUserAppointMentsRequest{

}

message fectingAllUserAppointMentsResponse{
 repeated Appointment appointments = 1;
}

message fectingUserAppointMentsRequest{
  string email = 1;
}

message fetchingUserAppointmentsResponse {
  repeated Appointment appointments = 1;
  bool success = 2;
  string message = 3;
}

message StoreAppointMentRequest {
  string patientName = 1;           
  string patientEmail = 2;           
  string patientPhone = 3;          
  string appointmentDate = 4;            
  string appointmentTime = 5;           
  string notes = 6;           
  string doctorName = 7;          
  string specialty = 8;       
  string userEmail = 9; 
       
}

message StoreAppointMentResponse {
  bool success = 1;           
  string message = 2;         
  string appointment_id = 3;  
}

message fetchingAppontMentSlotesRequest {
  string email = 1;
}

message SlotInfo {
  string id = 1;
  string time = 2;
  bool is_booked = 3;
}

message DateSlots {
  string date = 1;
  repeated SlotInfo slots = 2;
}

message fetchingAppontMentSlotesResponse {
  bool success = 1;
  int32 slots_created = 2;
  repeated string dates = 3;
  repeated DateSlots time_slots = 4; 
}

message fetchingDoctorSlotsRequest {
  string email = 1;
}

message fetchingDoctorSlotsResponse {
   bool success = 1;
   string message = 2;
   int32 slots_created = 3;
   repeated string dates = 4;
   repeated AppointmentSlot slots = 5;
}

message TimeSlot {
  string date = 1;
  repeated string slots = 2;
}

message Time {
  string date = 1;
  repeated string slots = 2;
  string time = 3;
  string type = 4;
}

message RemainingSlot {
  string id = 1;
  string date = 2;
  string time = 3;
}

message StoreAppointmentSlotsRequest {
  string doctor_email = 1;
  string date_range = 2;
  repeated string selected_dates = 3;
  repeated TimeSlot time_slots = 4;
  string action = 5;
  repeated string removed_slot_ids = 6;
  repeated RemainingSlot remaining_slots = 7;
  repeated Time new_time_slots = 8;  
  string start_time = 9;                 
  string end_time = 10;
  int32 slot_duration = 11;
  bool include_rest_periods = 12;
}

message StoreAppointmentSlotsResponse {
  bool success = 1;
  string message = 2;
  int32 slots_created = 3;
  repeated string dates = 4;
  int32 slots_removed = 5;
  int32 slots_updated = 6;
  int32 new_slots_created = 7;
}

message AppointmentSlot {
  string id = 1;
  string doctor_id = 2;
  string date = 3;
  string time = 4;
  bool is_booked = 5;
  string patientEmail = 6; 
}